# VocabReactNative

./: .eslintrc  .gitignore  LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json  vocab.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vocab/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: common-styles.js  config.example.js  config.js  tracker.js
app/data/: lessons.js
app/views/: ad-banner.js  admob.js  assignment.js  card.js  fbads.js  info.js  lesson.js  main.js  rating.js
ios/Vocab/: AppDelegate.m  Info.plist
ios/Vocab.xcodeproj/: project.pbxproj
ios/Vocab.xcodeproj/xcshareddata/xcschemes/: Vocab-tvOS.xcscheme  Vocab.xcscheme
ios/Vocab/Base.lproj/: LaunchScreen.xib
ios/Vocab/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Vocab/zh-Hans.lproj/: LaunchScreen.strings
ios/VocabTests/: VocabTests.m
